spring.kafka.bootstrap-servers=localhost:9092,localhost:9093
spring.kafka.consumer.max-poll-records=1
spring.kafka.consumer.fetch-max-wait=3000
# Essa config faz com que o lider confirme que sincronizou com suas replicas
spring.kafka.producer.acks=all